head of Architecture:
Sequential(
  (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): ReLU(inplace=True)
  (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (3): ReLU(inplace=True)
  (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (6): ReLU(inplace=True)
  (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (8): ReLU(inplace=True)
  (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
)
First Tail of archirecture:
VGG(
  (features): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): ReLU(inplace=True)
    (11): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=477, bias=True)
  )
)
Second Tail of archirecture:
VGG(
  (features): Sequential(
    (0): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): ReLU(inplace=True)
    (6): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (7): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): ReLU(inplace=True)
    (11): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): ReLU(inplace=True)
    (13): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (14): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): ReLU(inplace=True)
    (16): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): ReLU(inplace=True)
    (18): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): ReLU(inplace=True)
    (20): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): Linear(in_features=25088, out_features=4096, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=4096, out_features=4096, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.5, inplace=False)
    (6): Linear(in_features=4096, out_features=477, bias=True)
  )
)
Epoch 1
-------------------------------
loss: 12.333488  [    0/258791]
loss: 12.310259  [12800/258791]
loss: 12.243114  [25600/258791]
loss: 12.298292  [38400/258791]
loss: 12.302270  [51200/258791]
loss: 12.150348  [64000/258791]
loss: 12.096063  [76800/258791]
loss: 12.125230  [89600/258791]
loss: 12.002917  [102400/258791]
loss: 11.817844  [115200/258791]
first Test Error: 
 Accuracy: 1.0%, Avg loss: 5.777169 

second Test Error: 
 Accuracy: 1.1%, Avg loss: 5.837091 

Overall Test Error: 
 Accuracy: 1.1%, Avg loss: 5.807130 

Epoch 2
-------------------------------
loss: 11.759037  [    0/258791]
loss: 11.642691  [12800/258791]
loss: 11.426718  [25600/258791]
loss: 10.735423  [38400/258791]
loss: 10.736074  [51200/258791]
loss: 10.500586  [64000/258791]
loss: 10.270134  [76800/258791]
loss: 10.094162  [89600/258791]
loss: 10.444245  [102400/258791]
loss: 10.192747  [115200/258791]
first Test Error: 
 Accuracy: 6.0%, Avg loss: 4.820167 

second Test Error: 
 Accuracy: 6.4%, Avg loss: 4.806001 

Overall Test Error: 
 Accuracy: 6.2%, Avg loss: 4.813084 

Epoch 3
-------------------------------
loss: 9.806139  [    0/258791]
loss: 9.671772  [12800/258791]
loss: 9.222976  [25600/258791]
loss: 9.250410  [38400/258791]
loss: 9.206466  [51200/258791]
loss: 9.534698  [64000/258791]
loss: 9.126722  [76800/258791]
loss: 8.618458  [89600/258791]
loss: 8.498655  [102400/258791]
loss: 8.003278  [115200/258791]
first Test Error: 
 Accuracy: 14.1%, Avg loss: 4.110207 

second Test Error: 
 Accuracy: 19.1%, Avg loss: 3.778148 

Overall Test Error: 
 Accuracy: 16.6%, Avg loss: 3.944178 

Epoch 4
-------------------------------
loss: 8.179117  [    0/258791]
loss: 7.709750  [12800/258791]
loss: 7.908167  [25600/258791]
loss: 7.102840  [38400/258791]
loss: 7.908432  [51200/258791]
loss: 7.808032  [64000/258791]
loss: 7.345925  [76800/258791]
loss: 7.128711  [89600/258791]
loss: 7.584633  [102400/258791]
loss: 6.771030  [115200/258791]
first Test Error: 
 Accuracy: 24.4%, Avg loss: 3.495607 

second Test Error: 
 Accuracy: 33.4%, Avg loss: 2.947906 

Overall Test Error: 
 Accuracy: 28.9%, Avg loss: 3.221756 

Epoch 5
-------------------------------
loss: 5.960158  [    0/258791]
loss: 5.601427  [12800/258791]
loss: 5.775949  [25600/258791]
loss: 6.772335  [38400/258791]
loss: 6.003057  [51200/258791]
loss: 6.000449  [64000/258791]
loss: 5.465766  [76800/258791]
loss: 5.845712  [89600/258791]
loss: 4.968599  [102400/258791]
loss: 4.891391  [115200/258791]
first Test Error: 
 Accuracy: 36.1%, Avg loss: 2.851599 

second Test Error: 
 Accuracy: 47.0%, Avg loss: 2.330383 

Overall Test Error: 
 Accuracy: 41.6%, Avg loss: 2.590991 

Epoch 6
-------------------------------
loss: 4.874039  [    0/258791]
loss: 4.742117  [12800/258791]
loss: 5.835828  [25600/258791]
loss: 4.673421  [38400/258791]
loss: 5.102599  [51200/258791]
loss: 4.328498  [64000/258791]
loss: 4.868174  [76800/258791]
loss: 4.715907  [89600/258791]
loss: 5.197163  [102400/258791]
loss: 4.753478  [115200/258791]
first Test Error: 
 Accuracy: 45.0%, Avg loss: 2.421119 

second Test Error: 
 Accuracy: 57.4%, Avg loss: 1.819773 

Overall Test Error: 
 Accuracy: 51.2%, Avg loss: 2.120446 

Epoch 7
-------------------------------
loss: 3.872707  [    0/258791]
loss: 4.046209  [12800/258791]
loss: 4.547341  [25600/258791]
loss: 4.408387  [38400/258791]
loss: 4.284412  [51200/258791]
loss: 3.699747  [64000/258791]
loss: 3.819385  [76800/258791]
loss: 4.210646  [89600/258791]
loss: 4.125134  [102400/258791]
loss: 3.914684  [115200/258791]
first Test Error: 
 Accuracy: 49.9%, Avg loss: 2.207612 

second Test Error: 
 Accuracy: 63.1%, Avg loss: 1.581002 

Overall Test Error: 
 Accuracy: 56.5%, Avg loss: 1.894307 

Epoch 8
-------------------------------
loss: 3.294213  [    0/258791]
loss: 4.335579  [12800/258791]
loss: 3.310693  [25600/258791]
loss: 3.523047  [38400/258791]
loss: 3.434123  [51200/258791]
loss: 4.083638  [64000/258791]
loss: 3.370965  [76800/258791]
loss: 3.120535  [89600/258791]
loss: 2.911754  [102400/258791]
loss: 3.207067  [115200/258791]
first Test Error: 
 Accuracy: 57.5%, Avg loss: 1.872536 

second Test Error: 
 Accuracy: 66.1%, Avg loss: 1.447502 

Overall Test Error: 
 Accuracy: 61.8%, Avg loss: 1.660019 

Epoch 9
-------------------------------
loss: 3.073977  [    0/258791]
loss: 2.412008  [12800/258791]
loss: 3.889250  [25600/258791]
loss: 3.884960  [38400/258791]
loss: 2.809187  [51200/258791]
loss: 2.939366  [64000/258791]
loss: 3.208547  [76800/258791]
loss: 3.172786  [89600/258791]
loss: 2.771175  [102400/258791]
loss: 3.295166  [115200/258791]
first Test Error: 
 Accuracy: 61.3%, Avg loss: 1.703886 

second Test Error: 
 Accuracy: 71.9%, Avg loss: 1.202593 

Overall Test Error: 
 Accuracy: 66.6%, Avg loss: 1.453240 

Epoch 10
-------------------------------
loss: 2.107219  [    0/258791]
loss: 3.150080  [12800/258791]
loss: 2.845828  [25600/258791]
loss: 2.788774  [38400/258791]
loss: 2.525835  [51200/258791]
loss: 3.314970  [64000/258791]
loss: 2.323252  [76800/258791]
loss: 2.988431  [89600/258791]
loss: 2.805162  [102400/258791]
loss: 2.499567  [115200/258791]
first Test Error: 
 Accuracy: 64.7%, Avg loss: 1.540384 

second Test Error: 
 Accuracy: 73.3%, Avg loss: 1.132307 

Overall Test Error: 
 Accuracy: 69.0%, Avg loss: 1.336346 

Epoch 11
-------------------------------
loss: 2.277505  [    0/258791]
loss: 2.819714  [12800/258791]
loss: 2.621840  [25600/258791]
loss: 3.162142  [38400/258791]
loss: 2.339609  [51200/258791]
loss: 3.112124  [64000/258791]
loss: 3.276082  [76800/258791]
loss: 2.023129  [89600/258791]
loss: 2.515211  [102400/258791]
loss: 1.867921  [115200/258791]
first Test Error: 
 Accuracy: 66.4%, Avg loss: 1.465135 

second Test Error: 
 Accuracy: 75.6%, Avg loss: 1.045908 

Overall Test Error: 
 Accuracy: 71.0%, Avg loss: 1.255522 

Epoch 12
-------------------------------
loss: 2.102527  [    0/258791]
loss: 2.275223  [12800/258791]
loss: 2.112134  [25600/258791]
loss: 2.432797  [38400/258791]
loss: 1.943989  [51200/258791]
loss: 2.729254  [64000/258791]
loss: 2.226353  [76800/258791]
loss: 1.989354  [89600/258791]
loss: 2.422506  [102400/258791]
loss: 2.387529  [115200/258791]
first Test Error: 
 Accuracy: 67.3%, Avg loss: 1.421779 

second Test Error: 
 Accuracy: 77.3%, Avg loss: 0.964183 

Overall Test Error: 
 Accuracy: 72.3%, Avg loss: 1.192981 

Epoch 13
-------------------------------
loss: 2.069406  [    0/258791]
loss: 2.157475  [12800/258791]
loss: 2.406710  [25600/258791]
loss: 1.347718  [38400/258791]
loss: 2.045076  [51200/258791]
loss: 1.999127  [64000/258791]
loss: 2.168134  [76800/258791]
loss: 2.066045  [89600/258791]
loss: 2.497798  [102400/258791]
loss: 2.009249  [115200/258791]
first Test Error: 
 Accuracy: 71.6%, Avg loss: 1.248941 

second Test Error: 
 Accuracy: 78.9%, Avg loss: 0.908674 

Overall Test Error: 
 Accuracy: 75.3%, Avg loss: 1.078807 

Epoch 14
-------------------------------
loss: 2.396314  [    0/258791]
loss: 1.985777  [12800/258791]
loss: 1.499953  [25600/258791]
loss: 2.477576  [38400/258791]
loss: 2.269655  [51200/258791]
loss: 1.859298  [64000/258791]
loss: 1.996093  [76800/258791]
loss: 1.599657  [89600/258791]
loss: 2.290329  [102400/258791]
loss: 2.456542  [115200/258791]
first Test Error: 
 Accuracy: 73.0%, Avg loss: 1.192930 

second Test Error: 
 Accuracy: 79.4%, Avg loss: 0.873880 

Overall Test Error: 
 Accuracy: 76.2%, Avg loss: 1.033405 

Epoch 15
-------------------------------
loss: 1.561209  [    0/258791]
loss: 2.250155  [12800/258791]
loss: 1.864497  [25600/258791]
loss: 1.993989  [38400/258791]
loss: 1.886568  [51200/258791]
loss: 1.496112  [64000/258791]
loss: 1.574787  [76800/258791]
loss: 1.744613  [89600/258791]
loss: 1.770286  [102400/258791]
loss: 1.845320  [115200/258791]
first Test Error: 
 Accuracy: 74.6%, Avg loss: 1.147050 

second Test Error: 
 Accuracy: 81.0%, Avg loss: 0.811827 

Overall Test Error: 
 Accuracy: 77.8%, Avg loss: 0.979438 

Epoch 16
-------------------------------
loss: 1.601664  [    0/258791]
loss: 1.417652  [12800/258791]
loss: 1.903104  [25600/258791]
loss: 1.273124  [38400/258791]
loss: 1.289554  [51200/258791]
loss: 1.332703  [64000/258791]
loss: 1.237362  [76800/258791]
loss: 1.117327  [89600/258791]
loss: 1.225206  [102400/258791]
loss: 1.349609  [115200/258791]
first Test Error: 
 Accuracy: 80.9%, Avg loss: 0.866637 

second Test Error: 
 Accuracy: 87.0%, Avg loss: 0.574316 

Overall Test Error: 
 Accuracy: 84.0%, Avg loss: 0.720476 

Epoch 17
-------------------------------
